<!doctype html>
<html>
  <head>
    <title>Mirror</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <meta charset="utf-8" />
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .videoElement {
        margin: 0;
        height: 100vh;
      }
      .flipHorizontal {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <video autoplay="true" class="videoElement flipHorizontal"></video>
    
    <script>
      var video = document.querySelectorAll(".videoElement");

      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

      if (navigator.getUserMedia) { 
        navigator.getUserMedia({video: true}, handleVideo, videoError);
      } else {
        videoError();      
      }

      function handleVideo(stream) { [...video].forEach(video => video.src = window.URL.createObjectURL(stream)); }
      function videoError(e) { document.write(`You have not granted permission to use webcam/don't have one.`); }

    </script>
  </body>
</html>
